<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited {
            color: aqua;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blueviolet;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(43, 85, 85);

        }
    </style>
</head>
<body>
    <h1>Persolnalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Reposirório GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Video</a></li>
    </ul> 
</body>
</html>