<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Vampire';
            src: url('fonts/Vampire Wars.otf') format('opentype'), url('fonts/Vampire Wars.ttf') format('truetype');


            /* Tipos de format () 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - treutype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Vampire', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos commodi libero, dolore quasi suscipit sunt magnam cum sequi nihil repellendus officiis quidem vitae at similique iure nostrum debitis, voluptate in.</p>
</body>
</html>